#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct 18 09:34:14 2024
# Process ID: 2875
# Current directory: /home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1
# Command line: vivado -log ALUbest.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALUbest.tcl -notrace
# Log file: /home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/ALUbest.vdi
# Journal file: /home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/vivado.jou
# Running On: insa-20931, OS: Linux, CPU Frequency: 2095.899 MHz, CPU Physical cores: 6, Host memory: 16443 MB
#-----------------------------------------------------------
source ALUbest.tcl -notrace
Command: link_design -top ALUbest -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.043 ; gain = 0.000 ; free physical = 11355 ; free virtual = 13012
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.srcs/constrs_1/new/Master.xdc]
Finished Parsing XDC File [/home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.srcs/constrs_1/new/Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1779.602 ; gain = 0.000 ; free physical = 11238 ; free virtual = 12906
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1783.570 ; gain = 449.660 ; free physical = 11238 ; free virtual = 12906
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1871.383 ; gain = 87.812 ; free physical = 11223 ; free virtual = 12893

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 235e1929f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2353.242 ; gain = 481.859 ; free physical = 10788 ; free virtual = 12484

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 235e1929f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2639.133 ; gain = 0.000 ; free physical = 10515 ; free virtual = 12210
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21bd10244

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2639.133 ; gain = 0.000 ; free physical = 10515 ; free virtual = 12210
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 222a0d226

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2639.133 ; gain = 0.000 ; free physical = 10515 ; free virtual = 12210
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 222a0d226

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2671.148 ; gain = 32.016 ; free physical = 10507 ; free virtual = 12201
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1606a5581

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2671.148 ; gain = 32.016 ; free physical = 10507 ; free virtual = 12201
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1606a5581

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2671.148 ; gain = 32.016 ; free physical = 10507 ; free virtual = 12201
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.148 ; gain = 0.000 ; free physical = 10507 ; free virtual = 12201
Ending Logic Optimization Task | Checksum: 1606a5581

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2671.148 ; gain = 32.016 ; free physical = 10507 ; free virtual = 12201

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1606a5581

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.148 ; gain = 0.000 ; free physical = 10507 ; free virtual = 12201

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1606a5581

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.148 ; gain = 0.000 ; free physical = 10507 ; free virtual = 12201

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.148 ; gain = 0.000 ; free physical = 10507 ; free virtual = 12201
Ending Netlist Obfuscation Task | Checksum: 1606a5581

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.148 ; gain = 0.000 ; free physical = 10507 ; free virtual = 12201
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2671.148 ; gain = 887.578 ; free physical = 10507 ; free virtual = 12201
INFO: [runtcl-4] Executing : report_drc -file ALUbest_drc_opted.rpt -pb ALUbest_drc_opted.pb -rpx ALUbest_drc_opted.rpx
Command: report_drc -file ALUbest_drc_opted.rpt -pb ALUbest_drc_opted.pb -rpx ALUbest_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/ALUbest_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10480 ; free virtual = 12176
INFO: [Common 17-1381] The checkpoint '/home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/ALUbest_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10461 ; free virtual = 12158
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 143bc19ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10461 ; free virtual = 12158
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10461 ; free virtual = 12158

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143bc19ae

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10445 ; free virtual = 12143

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 148b23618

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10445 ; free virtual = 12144

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 148b23618

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10445 ; free virtual = 12144
Phase 1 Placer Initialization | Checksum: 148b23618

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10445 ; free virtual = 12144

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 148b23618

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10445 ; free virtual = 12144

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 148b23618

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10445 ; free virtual = 12144

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 148b23618

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10445 ; free virtual = 12144

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 226f290d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10501 ; free virtual = 12200
Phase 2 Global Placement | Checksum: 226f290d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10501 ; free virtual = 12200

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 226f290d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10500 ; free virtual = 12200

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ef8e1b61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10500 ; free virtual = 12200

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d30dd840

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10500 ; free virtual = 12200

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d30dd840

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10500 ; free virtual = 12200

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f2249cd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10496 ; free virtual = 12196

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f2249cd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10496 ; free virtual = 12196

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f2249cd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10496 ; free virtual = 12196
Phase 3 Detail Placement | Checksum: 1f2249cd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10496 ; free virtual = 12196

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f2249cd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10496 ; free virtual = 12195

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f2249cd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10496 ; free virtual = 12195

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f2249cd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10496 ; free virtual = 12195
Phase 4.3 Placer Reporting | Checksum: 1f2249cd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10496 ; free virtual = 12195

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10496 ; free virtual = 12195

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10496 ; free virtual = 12195
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f2249cd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10496 ; free virtual = 12195
Ending Placer Task | Checksum: 11da61078

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10496 ; free virtual = 12195
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file ALUbest_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10467 ; free virtual = 12167
INFO: [runtcl-4] Executing : report_utilization -file ALUbest_utilization_placed.rpt -pb ALUbest_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALUbest_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10451 ; free virtual = 12151
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10450 ; free virtual = 12151
INFO: [Common 17-1381] The checkpoint '/home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/ALUbest_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10432 ; free virtual = 12133
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2759.191 ; gain = 0.000 ; free physical = 10431 ; free virtual = 12132
INFO: [Common 17-1381] The checkpoint '/home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/ALUbest_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d2c28ef7 ConstDB: 0 ShapeSum: 4ae38181 RouteDB: 0
Post Restoration Checksum: NetGraph: 92cf9f9b | NumContArr: 1c0e39bf | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: c7e82f07

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2784.777 ; gain = 25.586 ; free physical = 10344 ; free virtual = 12045

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c7e82f07

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2814.777 ; gain = 55.586 ; free physical = 10312 ; free virtual = 12014

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c7e82f07

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2814.777 ; gain = 55.586 ; free physical = 10312 ; free virtual = 12014
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 164
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 164
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 121b669fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10304 ; free virtual = 12006

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 121b669fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10304 ; free virtual = 12006
Phase 3 Initial Routing | Checksum: 160b4a8b0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10304 ; free virtual = 12006

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1789d0b7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10304 ; free virtual = 12006
Phase 4 Rip-up And Reroute | Checksum: 1789d0b7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10304 ; free virtual = 12006

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1789d0b7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10304 ; free virtual = 12006

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1789d0b7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10304 ; free virtual = 12006
Phase 6 Post Hold Fix | Checksum: 1789d0b7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10304 ; free virtual = 12006

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0646576 %
  Global Horizontal Routing Utilization  = 0.0834201 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1789d0b7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10304 ; free virtual = 12006

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1789d0b7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10296 ; free virtual = 11999

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c4888857

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10296 ; free virtual = 11999
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: ac7d7992

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10296 ; free virtual = 11999

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10296 ; free virtual = 11999

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2823.777 ; gain = 64.586 ; free physical = 10296 ; free virtual = 11999
INFO: [runtcl-4] Executing : report_drc -file ALUbest_drc_routed.rpt -pb ALUbest_drc_routed.pb -rpx ALUbest_drc_routed.rpx
Command: report_drc -file ALUbest_drc_routed.rpt -pb ALUbest_drc_routed.pb -rpx ALUbest_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/ALUbest_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALUbest_methodology_drc_routed.rpt -pb ALUbest_methodology_drc_routed.pb -rpx ALUbest_methodology_drc_routed.rpx
Command: report_methodology -file ALUbest_methodology_drc_routed.rpt -pb ALUbest_methodology_drc_routed.pb -rpx ALUbest_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/ALUbest_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALUbest_power_routed.rpt -pb ALUbest_power_summary_routed.pb -rpx ALUbest_power_routed.rpx
Command: report_power -file ALUbest_power_routed.rpt -pb ALUbest_power_summary_routed.pb -rpx ALUbest_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALUbest_route_status.rpt -pb ALUbest_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ALUbest_timing_summary_routed.rpt -pb ALUbest_timing_summary_routed.pb -rpx ALUbest_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALUbest_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALUbest_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ALUbest_bus_skew_routed.rpt -pb ALUbest_bus_skew_routed.pb -rpx ALUbest_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2938.387 ; gain = 0.000 ; free physical = 10137 ; free virtual = 11842
INFO: [Common 17-1381] The checkpoint '/home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/ALUbest_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 18 09:34:53 2024...
