#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct 18 11:46:12 2024
# Process ID: 83503
# Current directory: /home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1
# Command line: vivado -log Benchbest.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Benchbest.tcl -notrace
# Log file: /home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/Benchbest.vdi
# Journal file: /home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/vivado.jou
# Running On: insa-20931, OS: Linux, CPU Frequency: 2454.246 MHz, CPU Physical cores: 6, Host memory: 16443 MB
#-----------------------------------------------------------
source Benchbest.tcl -notrace
Command: link_design -top Benchbest -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.711 ; gain = 0.000 ; free physical = 4115 ; free virtual = 8399
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.srcs/constrs_1/new/Masterbench.xdc]
Finished Parsing XDC File [/home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.srcs/constrs_1/new/Masterbench.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.242 ; gain = 0.000 ; free physical = 3999 ; free virtual = 8283
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1820.023 ; gain = 83.844 ; free physical = 3978 ; free virtual = 8262

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f1b2bd43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2318.852 ; gain = 498.828 ; free physical = 3568 ; free virtual = 7853

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f1b2bd43

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2603.742 ; gain = 0.000 ; free physical = 3278 ; free virtual = 7562
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f1b2bd43

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2603.742 ; gain = 0.000 ; free physical = 3278 ; free virtual = 7562
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f1b2bd43

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2603.742 ; gain = 0.000 ; free physical = 3278 ; free virtual = 7562
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f1b2bd43

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2635.758 ; gain = 32.016 ; free physical = 3278 ; free virtual = 7562
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f1b2bd43

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2635.758 ; gain = 32.016 ; free physical = 3278 ; free virtual = 7562
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f1b2bd43

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2635.758 ; gain = 32.016 ; free physical = 3278 ; free virtual = 7562
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.758 ; gain = 0.000 ; free physical = 3278 ; free virtual = 7562
Ending Logic Optimization Task | Checksum: f1b2bd43

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2635.758 ; gain = 32.016 ; free physical = 3278 ; free virtual = 7562

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f1b2bd43

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2635.758 ; gain = 0.000 ; free physical = 3278 ; free virtual = 7562

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f1b2bd43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.758 ; gain = 0.000 ; free physical = 3278 ; free virtual = 7562

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.758 ; gain = 0.000 ; free physical = 3278 ; free virtual = 7562
Ending Netlist Obfuscation Task | Checksum: f1b2bd43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.758 ; gain = 0.000 ; free physical = 3278 ; free virtual = 7562
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2635.758 ; gain = 899.578 ; free physical = 3278 ; free virtual = 7562
INFO: [runtcl-4] Executing : report_drc -file Benchbest_drc_opted.rpt -pb Benchbest_drc_opted.pb -rpx Benchbest_drc_opted.rpx
Command: report_drc -file Benchbest_drc_opted.rpt -pb Benchbest_drc_opted.pb -rpx Benchbest_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/Benchbest_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2723.801 ; gain = 0.000 ; free physical = 3249 ; free virtual = 7534
INFO: [Common 17-1381] The checkpoint '/home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/Benchbest_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3248 ; free virtual = 7534
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 78ceea29

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3248 ; free virtual = 7534
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3248 ; free virtual = 7534

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 84fa7e1e

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3232 ; free virtual = 7519

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: cd7082f4

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3232 ; free virtual = 7518

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cd7082f4

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3232 ; free virtual = 7518
Phase 1 Placer Initialization | Checksum: cd7082f4

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3232 ; free virtual = 7518

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cd7082f4

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3232 ; free virtual = 7518

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: cd7082f4

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3232 ; free virtual = 7518

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: cd7082f4

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3232 ; free virtual = 7518

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: b435cc7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3304 ; free virtual = 7594
Phase 2 Global Placement | Checksum: b435cc7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3304 ; free virtual = 7594

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b435cc7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3306 ; free virtual = 7595

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ba84963f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3306 ; free virtual = 7595

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d84a9b20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3306 ; free virtual = 7595

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d84a9b20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3306 ; free virtual = 7595

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 147366aa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3305 ; free virtual = 7594

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 147366aa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3305 ; free virtual = 7594

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 147366aa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3305 ; free virtual = 7594
Phase 3 Detail Placement | Checksum: 147366aa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3305 ; free virtual = 7594

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 147366aa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3305 ; free virtual = 7594

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 147366aa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3305 ; free virtual = 7594

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 147366aa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3305 ; free virtual = 7594
Phase 4.3 Placer Reporting | Checksum: 147366aa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3305 ; free virtual = 7594

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3305 ; free virtual = 7594

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3305 ; free virtual = 7594
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 147366aa9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3305 ; free virtual = 7594
Ending Placer Task | Checksum: e7dbd6d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3305 ; free virtual = 7594
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Benchbest_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3273 ; free virtual = 7562
INFO: [runtcl-4] Executing : report_utilization -file Benchbest_utilization_placed.rpt -pb Benchbest_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Benchbest_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3246 ; free virtual = 7535
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3244 ; free virtual = 7534
INFO: [Common 17-1381] The checkpoint '/home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/Benchbest_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2731.805 ; gain = 0.000 ; free physical = 3193 ; free virtual = 7481
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2734.699 ; gain = 2.895 ; free physical = 3183 ; free virtual = 7472
INFO: [Common 17-1381] The checkpoint '/home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/Benchbest_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7f03835c ConstDB: 0 ShapeSum: 68d8537b RouteDB: 0
Post Restoration Checksum: NetGraph: ae482f88 | NumContArr: becf2c70 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 18621b1a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2834.383 ; gain = 51.957 ; free physical = 3074 ; free virtual = 7359

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18621b1a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2834.383 ; gain = 51.957 ; free physical = 3074 ; free virtual = 7359

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18621b1a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2834.383 ; gain = 51.957 ; free physical = 3074 ; free virtual = 7359
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a6150f59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2842.383 ; gain = 59.957 ; free physical = 3058 ; free virtual = 7343

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 182
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 182
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a6150f59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2844.383 ; gain = 61.957 ; free physical = 3058 ; free virtual = 7343

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a6150f59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2844.383 ; gain = 61.957 ; free physical = 3058 ; free virtual = 7343
Phase 3 Initial Routing | Checksum: 13219456e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2844.383 ; gain = 61.957 ; free physical = 3058 ; free virtual = 7343

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ede568a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2844.383 ; gain = 61.957 ; free physical = 3058 ; free virtual = 7343
Phase 4 Rip-up And Reroute | Checksum: ede568a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2844.383 ; gain = 61.957 ; free physical = 3058 ; free virtual = 7343

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ede568a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2844.383 ; gain = 61.957 ; free physical = 3058 ; free virtual = 7343

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ede568a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2844.383 ; gain = 61.957 ; free physical = 3058 ; free virtual = 7343
Phase 5 Delay and Skew Optimization | Checksum: ede568a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2844.383 ; gain = 61.957 ; free physical = 3058 ; free virtual = 7343

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ede568a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2844.383 ; gain = 61.957 ; free physical = 3058 ; free virtual = 7343
Phase 6.1 Hold Fix Iter | Checksum: ede568a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2844.383 ; gain = 61.957 ; free physical = 3058 ; free virtual = 7343
Phase 6 Post Hold Fix | Checksum: ede568a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2844.383 ; gain = 61.957 ; free physical = 3058 ; free virtual = 7343

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.124532 %
  Global Horizontal Routing Utilization  = 0.150442 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ede568a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2844.383 ; gain = 61.957 ; free physical = 3058 ; free virtual = 7343

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ede568a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2846.383 ; gain = 63.957 ; free physical = 3050 ; free virtual = 7335

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14bdd6217

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2846.383 ; gain = 63.957 ; free physical = 3050 ; free virtual = 7335

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 14bdd6217

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2846.383 ; gain = 63.957 ; free physical = 3050 ; free virtual = 7335
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: eeea1b9a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2846.383 ; gain = 63.957 ; free physical = 3050 ; free virtual = 7335

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2846.383 ; gain = 63.957 ; free physical = 3050 ; free virtual = 7335

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2846.383 ; gain = 111.684 ; free physical = 3050 ; free virtual = 7335
INFO: [runtcl-4] Executing : report_drc -file Benchbest_drc_routed.rpt -pb Benchbest_drc_routed.pb -rpx Benchbest_drc_routed.rpx
Command: report_drc -file Benchbest_drc_routed.rpt -pb Benchbest_drc_routed.pb -rpx Benchbest_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/Benchbest_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Benchbest_methodology_drc_routed.rpt -pb Benchbest_methodology_drc_routed.pb -rpx Benchbest_methodology_drc_routed.rpx
Command: report_methodology -file Benchbest_methodology_drc_routed.rpt -pb Benchbest_methodology_drc_routed.pb -rpx Benchbest_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/Benchbest_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Benchbest_power_routed.rpt -pb Benchbest_power_summary_routed.pb -rpx Benchbest_power_routed.rpx
Command: report_power -file Benchbest_power_routed.rpt -pb Benchbest_power_summary_routed.pb -rpx Benchbest_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Benchbest_route_status.rpt -pb Benchbest_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Benchbest_timing_summary_routed.rpt -pb Benchbest_timing_summary_routed.pb -rpx Benchbest_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Benchbest_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Benchbest_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Benchbest_bus_skew_routed.rpt -pb Benchbest_bus_skew_routed.pb -rpx Benchbest_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2962.207 ; gain = 0.000 ; free physical = 2939 ; free virtual = 7226
INFO: [Common 17-1381] The checkpoint '/home/senghor/Bureau/4AE-SE/BE_FPGA/project_1/project_1.runs/impl_1/Benchbest_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 18 11:46:50 2024...
